<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*.container{
        background-color: aqua;
        display: flex;
        flex-direction: column;

        justify-content work for row
        justify-content: center; 

        Align-item works for column     
        align-items: center;
        height: 80vh;
    } */
    /* .inline-block-eample{
        height: 100px;
        width: 100px;
        background-color: red;
        margin: 5px;
        display: inline-block;
    } */

    /* .flex-eample{
        height: 100px;
        width: 100px;
        background-color: red;
        margin: 5px;
    } */

    .container{
        background-color: aqua;
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: 300px 100px 300px;
    }

    .grid-example{
        background-color: red;
        padding: 20px;
        font-size: 40px;
        text-align: center;
        margin: 5px;

    }
</style>
<body>
    <!-- inline-block, none, flex, grid -->
    <div class="container">
        <!-- <div class="inline-block-eample"></div>
        <div class="inline-block-eample"></div>
        <div class="inline-block-eample"></div> -->

        <!-- <div class="flex-eample"></div>
        <div class="flex-eample"></div>
        <div class="flex-eample"></div> -->
        
        <div class="grid-example">1</div>
        <div class="grid-example">2</div>
        <div class="grid-example">3</div> 
        <div class="grid-example">4</div>
        <div class="grid-example">5</div>
        <div class="grid-example">6</div> 
    </div>
</body>
</html>