<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .container{
        background: aqua;
        max-width: 800px;
        min-height: 400px;
    }

    .container p{
        background-color: red;
        color: white;
        font-size: 25px;
        border: 1px solid black;
        box-sizing: border-box;
    }

    .flexcont{
        display: flex;
        /* flex-direction: column; */
        /* justify-content: center; */
        /* align-items: baseline;  */
        /* flex-wrap: wrap; */
    }

    p{
        width: 350px;
        align-self: flex-end;
    }
</style>
<body>
    <div class="container flexcont">
        <p>Hey</p>
        <p>there,</p>
        <p>how</p>
        <p>are</p>
        <p>you</p>
    </div>
</body>
</html>