<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        display: grid;
        margin: 20px;
        grid-gap: 10px;
        width: 800px;
        height: 400px;
        /* background-color: aqua; */
        /* grid-template-columns: 100px 200px 300px; */
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        border: 2px solid black;
    }

    .item{
        background-color: #444;
        color: white;
        padding: 10px;
        font-size: 30px;
    }

    .item:nth-child(1){
        grid-column: 1/4;
        background-color: greenyellow;
    }
    .item:nth-child(2){
        background-color: blue;
    }
    .item:nth-child(3){
        grid-column: 2/4;
        background-color: pink;
    }
    .item:nth-child(4){
        grid-column: 1/4;
    }
</style>
<body>
    <div class="container">
        <div class="item">1 Navbar</div>
        <div class="item">2 Sidebar</div>
        <div class="item">3 Content</div>
        <div class="item">4 Footer</div>
    </div>
</body>
</html>