$color1: green
$font1: Arial, sans-serif

*
    margin: 0
    padding: 0

h1
    color: red
    &:hover
        color: blue

.operator
    font-size: 40px
    color: $color1
    font-family: $font1

.nestingouter
    background-color: red

    a 
        color: yellow
        font-size: 30px
    
    .nestinginnerp
        color: blue
        